.test {
  background-color: lightblue;
}

html, body {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.centerAll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.centerText {
  text-align: center;
}

.margin0Auto {
  margin: 0 auto;
}

.inner {
  margin: 0 auto;
  width: 72rem;
  max-width: 94%;
}

nav {
  background-color: #76cf76;
}

.thumbnailGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 0.2rem;
}

.thumbnailGrid a {
  height: 12rem;
}

.thumbnailGrid a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=app.css.map */